/*
 * generated by Xtext 2.22.0
 */
package pt.isep.edom.atb.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import pt.isep.edom.atb.UcusDSLRuntimeModule;
import pt.isep.edom.atb.UcusDSLStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class UcusDSLIdeSetup extends UcusDSLStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new UcusDSLRuntimeModule(), new UcusDSLIdeModule()));
	}
	
}
